In [0]:
#Test
#Amber

In [0]:
import requests
import pandas as pd
from pandas.io.json import json_normalize

request=requests.get("http://bechdeltest.com/api/v1/getAllMovies")
json=request.json()
bechdel=json_normalize(json)
bechdel.head()

     id                                   title  year   imdbid  rating
0  8040                   Roundhay Garden Scene  1888  0392728       0
1  5433                          Pauvre Pierrot  1892  0000003       0
2  5444           Tables Turned on the Gardener  1895  0000014       0
3  6200  Execution of Mary, Queen of Scots, The  1895  0132134       0
4  5406                       Une nuit terrible  1896  0000131       0

In [0]:
# Learn how to import data from https://colab.research.google.com/drive/1srw_HFWQ2SMgmWIawucXfusGzrj1_U0q
from google.colab import drive
drive.mount('/content/gdrive', force_remount = True)

# there will be a prompt for authentication. Follow the link, click yes, and copy the token

# get name of the files in folder
!ls "/content/gdrive/My Drive/Movie_Data"

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive
character_list5.csv  character_mapping.csv  IMDB-Movie-Data.csv  title.akas.tsv

In [0]:
char_path = '/content/gdrive/My Drive/Movie_Data/character_mapping.csv'
imdb_path = '/content/gdrive/My Drive/Movie_Data/IMDB-Movie-Data.csv'

#char_df = pd.read_csv(char_path, encoding='latin-1')
#imdb_df = pd.read_csv(imdb_path, encoding='latin-1')

In [0]:
char_path

'/content/gdrive/My Drive/Movie_Data/character_mapping.csv'

In [0]:
char_df = pd.read_csv(char_path, encoding='latin-1')
imdb_df = pd.read_csv(imdb_path, encoding='latin-1')

In [0]:
char_df

       script_id  ... closest_imdb_character_id
0              1  ...                 nm0646351
1              1  ...                 nm0330687
2              1  ...                 nm0005517
3              1  ...                 nm0005080
4              1  ...                 nm0005466
...          ...  ...                       ...
99385       9254  ...                 nm0001583
99386       9254  ...                 nm0263591
99387       9254  ...                 nm0001450
99388       9254  ...                 nm0621121
99389       9254  ...                 nm0941506

[99390 rows x 5 columns]

In [0]:
imdb_df

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

In [0]:
char_df['imdb_id'] = char_df['imdb_id'].map(lambda x: x.lstrip('tt').rstrip('aAbBcC'))
char_df

       script_id  ... closest_imdb_character_id
0              1  ...                 nm0646351
1              1  ...                 nm0330687
2              1  ...                 nm0005517
3              1  ...                 nm0005080
4              1  ...                 nm0005466
...          ...  ...                       ...
99385       9254  ...                 nm0001583
99386       9254  ...                 nm0263591
99387       9254  ...                 nm0001450
99388       9254  ...                 nm0621121
99389       9254  ...                 nm0941506

[99390 rows x 5 columns]

In [0]:
imdb_df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [0]:
bechdel['imdbid'] = bechdel.imdbid.astype(str)
bechdel

        id                                   title    imdbid  rating  year
0     8040                   Roundhay Garden Scene   0392728       0  1888
1     5433                          Pauvre Pierrot   0000003       0  1892
2     5444           Tables Turned on the Gardener   0000014       0  1895
3     6200  Execution of Mary, Queen of Scots, The   0132134       0  1895
4     6199                 Arrival of a Train, The   0000012       0  1896
...    ...                                     ...       ...     ...   ...
8281  8881                               King, The   7984766       1  2019
8282  8717                           Someone Great   8075260       3  2019
8283  8750                                 Aladdin   6139732       3  2019
8284  8859              Marijuana Conspiracy , The   8461042       3  2020
8285  8811     American Terrorist:  April 20, 1999  10781754       3  2021

[8286 rows x 5 columns]

In [0]:
char_df['imdb_id'] = char_df.imdb_id.astype(str)
char_df

       script_id  ... closest_imdb_character_id
0              1  ...                 nm0646351
1              1  ...                 nm0330687
2              1  ...                 nm0005517
3              1  ...                 nm0005080
4              1  ...                 nm0005466
...          ...  ...                       ...
99385       9254  ...                 nm0001583
99386       9254  ...                 nm0263591
99387       9254  ...                 nm0001450
99388       9254  ...                 nm0621121
99389       9254  ...                 nm0941506

[99390 rows x 5 columns]

In [0]:
inner_merge = pd.merge(bechdel, char_df, how='inner', left_on = 'imdbid', right_on = 'imdb_id')
inner_merges

         id  ... closest_imdb_character_id
0      1953  ...                 nm0789901
1      1953  ...                 nm0555597
2      1953  ...                 nm0000050
3      1953  ...                 nm0555688
4      1953  ...                 nm0241669
...     ...  ...                       ...
76451  6322  ...                 nm4094238
76452  6710  ...                 nm0048755
76453  6710  ...                 nm0000982
76454  8247  ...                 nm0000457
76455  8247  ...                 nm1925239

[76456 rows x 10 columns]

In [0]:
left_merge = pd.merge(bechdel, char_df, how='left', left_on = 'imdbid', right_on = 'imdb_id')
left_merge

         id  ... closest_imdb_character_id
0      8040  ...                       NaN
1      5433  ...                       NaN
2      5444  ...                       NaN
3      6200  ...                       NaN
4      6199  ...                       NaN
...     ...  ...                       ...
83054  8881  ...                       NaN
83055  8717  ...                       NaN
83056  8750  ...                       NaN
83057  8859  ...                       NaN
83058  8811  ...                       NaN

[83059 rows x 10 columns]

In [0]:
sdf_cd.columns

Index(['id', 'imdbid', 'year', 'rating', 'title', 'script_id', 'imdb_id',
       'character_from_script', 'closest_character_name_from_imdb_match',
       'closest_imdb_character_id'],
      dtype='object')

In [0]:
df_cd.dtypes

id                                          int64
imdbid                                     object
year                                        int64
rating                                      int64
title                                      object
script_id                                 float64
imdb_id                                    object
character_from_script                      object
closest_character_name_from_imdb_match     object
closest_imdb_character_id                  object
dtype: object

In [0]:

df_cd = pd.merge(bechdel, char_df, how='left', left_on = 'imdbid', right_on = 'imdb_id')
df_cd

NameError: ignored

In [0]:
import pandas as pd

def read_tsv(path_name):
  return pd.read_csv(path_name, sep = '\t')

In [0]:
path_akas = '/content/gdrive/My Drive/Movie_Data/TSV DATA/title.akas.tsv'
df_akas = read_tsv(path_akas)
df_akas = df_akas[(df_akas['region'] == 'US')]
df_akas.columns

In [0]:
path_basics = '/content/gdrive/My Drive/Movie_Data/title.basics.tsv'
df_basics = read_tsv(path_basics)
pd.merge(df_akas , df_basics, on = 'imdbid')
df_basics[df_basics['titleType'] == 'movie']

/content

In [0]:
path_crew = '/content/gdrive/My Drive/Movie_Data/title.crew.tsv'
df_crew = read_tsv(path_crew)

path_pricipals = '/content/gdrive/My Drive/Movie_Data/title.principals.tsv'
df_pricipals= read_tsv(path_crew)

path_ratings = '/content/gdrive/My Drive/Movie_Data/title.ratings.tsv'
df_ratings = read_tsv(path_crew)

In [0]:
df_title[(df_title['region'] == 'US') & (df_title['title'] == 'Aladdin')]

             titleId  ordering  ...            attributes isOriginalTitle
573431     tt0090601        10  ...                    \N               0
720148     tt0136702         1  ...                    \N               0
809011     tt0172104         3  ...  alternative spelling               0
889066     tt0204798         1  ...                    \N               0
973453     tt0245696         1  ...                    \N               0
1028383    tt0271958         3  ...                    \N               0
1346379    tt0433326         1  ...                    \N               0
2891412   tt10122184         3  ...                    \N               0
5609124    tt1227762         5  ...  alternative spelling               0
6917806    tt1690100         3  ...  alternative spelling               0
13595792   tt6139732        13  ...                    \N               0
13595811   tt6139732        30  ...                    \N               0
17087165   tt8641078         8  ...  alternative spelling               0
19225460   tt9892546         1  ...                    \N               0

[14 rows x 8 columns]